<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finbarr Taylor - Personal Website</title>
    <!-- Tailwind CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="flex justify-between p-5 bg-blue-500 text-white">
        <div class="font-bold">Finbarr Taylor</div>
        <div>
            <a href="#about" class="mx-2">About</a>
            <a href="#skills" class="mx-2">Skills</a>
            <a href="#portfolio" class="mx-2">Portfolio</a>
            <a href="#blog" class="mx-2">Blog</a>
            <a href="#contact" class="mx-2">Contact</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="about" class="p-5 text-center">
        <img src="https://images.unsplash.com/photo-1641685440309-e067f223fc1d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxmaW5iYXJyJTIwdGF5bG9yfGVufDB8fHx8MTY5NjAwMTM0Mnww&ixlib=rb-4.0.3&q=80&w=1080" class="mx-auto rounded-full w-32 h-32">
        <h1 class="text-4xl">Finbarr Taylor</h1>
        <p class="mt-4">Labore voluptatem labore porro quiquia sit aliquam. Dolore numquam neque neque eius. Quaerat quisquam sed eius. Adipisci dolorem quaerat neque adipisci porro. Quiquia dolore voluptatem est numquam dolor adipisci. Etincidunt est magnam eius.</p>
    </section><!-- Skills Section -->
    <section id="skills" class="p-5 flex justify-center items-center">
        <h2 class="text-3xl mb-5">Skills</h2>
        <!-- Skills will be added here -->
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="p-5 flex justify-center items-center">
        <h2 class="text-3xl mb-5">Portfolio</h2>
        <!-- Portfolio items will be added here -->
    </section><!-- Blog Section -->
    <section id="blog" class="p-5 text-center"><h2 class="text-3xl mb-5">Blog</h2>
        <!-- Blog posts will be added here -->
    </section>

    <!-- Contact Section --><section id="contact" class="p-5 text-center">
        <h2 class="text-3xl mb-5">Contact</h2><!-- Contact form will be added here -->
    </section>
</body>
</html>
